sailec/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/
@import url(../fonts/all.css);
@import url(fonts.css);
* {
  margin: 0;
  padding: 0;
  outline: none;
}
#appFixed{
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 84px;
  background-color: #FFFFFF;
  text-align: center;
  z-index: 100;
  box-sizing: border-box;
}
#appFixed .apps{
    display: flex;
    margin: 16px auto;
    padding: 0 10px;
    /*width: 100%;*/
    max-width: 320px;
    justify-content: space-between;
}
#loader, #loader1 {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 100;
  margin: -75px 0 0 -75px;
  border: 16px solid transparent;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
}
#loader1{
  width: 90px;
  height: 90px;
  margin: -55px 0 0 -55px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
body {
  /* height: 0; */
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  grid-template-areas: "header" "main" "footer";
  /* transition: height 200ms ease-in;
  -webkit-transition: height 200ms ease-in;
  -moz-transition: height 200ms ease-in;
  -ms-transition: height 200ms ease-in;
  -o-transition: height 200ms ease-in;*/
}
a {
  text-decoration: none;
  color: inherit;
}
#active{
    color: #0032C9;
}
header,
#blue {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;

  height: 80px;
  grid-area: header;
  background: #fff;
  z-index: 100;
  margin: auto;
  border-bottom: 0.5px solid #edf2f7;
}
.scroll {
  background: #0d152e;act
  border-bottom: none;
}

#hide {
  display: none;
}

nav {
  display: -ms-grid;
  display: grid;
  height: 80px;
  width: 90%;
  max-width: 1150px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  -ms-grid-columns: 1fr 5fr 1fr;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas: "logo links toggle";
}
.logo {
  width: 131px;
  height: 32px;
  grid-area: logo;
  -ms-grid-row-align: center;
  align-self: center;
}
nav ul {
  grid-area: links;
  -ms-grid-column-align: center;
  justify-self: self-end;
  margin: 0;
}

.dropbtn {
  display: inline-block;
  text-align: left;
  text-decoration: none;
}
.dropbtn::after {
  content: url(../images/arrowright.png);
  padding-left: 5px;
}

.dropdown-content {
  width: auto;
  box-sizing: border-box;
  display: none;
  background-color: #f9f9f9;
  /* border: 0.5px solid #ced9e8; */
  border-radius: 4px;
  padding: 0;
  margin: 0;
  margin-left: 10px;
  z-index: 1;
  overflow: hidden;
}
.dropdown .dropdown-content a {
  position: relative;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 19px;
  color: #6b6f7d;
  padding: 12px 5px;
  margin: 0;
  text-decoration: none;
  /* display: block; */
  text-align: left;
}
.menu ul li:hover > .dropdown-content {
  display: inline;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content:hover {
  padding: 0 auto;
  margin: 0 auto;
}
.dropdown-content a:hover {
  background-color: #ced9e8;
}

/* working on this spot */
.menu ul li > a:hover {
  border-radius: 5px;
  /* box-shadow: 0 0 3px #0032c9, 0 0 6px #6b6f7d; */
  display: inline;
}
.dropdown-content {
  display: none;
}

/* TO THIS SPOT */
/* DROPDOWN ENDS */

.menu,
.exit {
  grid-area: toggle;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: self-end;
}
.menu ul {
  position: fixed;
  opacity: 1;
  width: 100%;
  height: 100%;
  font-size: 20px;
  top: 0;
  /* border: solid black 2px; */
  left: 0;
  text-align: left;
  background-color: #ffff;
  z-index: 10;
  margin-top: 80px;
  transition: opacity 500ms ease-in-out;
  -webkit-transition: opacity 500ms ease-in-out;
  -moz-transition: opacity 500ms ease-in-out;
  -ms-transition: opacity 500ms ease-in-out;
  -o-transition: opacity 500ms ease-in-out;
}
.opacity {
  opacity: 0;
}

.menu ul li {
  list-style: none;

  padding-top: 16px;
  padding-left: 20px;
}
.menu ul li a {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #6b6f7d;
  text-decoration: none;
  display: block;
  width: 100%;
}

.exit-btn {
  margin-bottom: 1em;
  margin-top: -0.5em;
  text-align: right;
  padding: 0 1.2em;
}

.exit-btn img {
  width: 15px;
  cursor: pointer;
}

.exit {
  display: none;
}
main {
  grid-area: main;
}

footer {
  grid-area: footer;
}
footer .icon {
  width: 50px;
  color: red;
}

.hide-mobile {
  display: none;
}
.show-mobile {
  display: block;
}
#nav-signing {
  background: transparent !important;
  border: 1px solid #0032C9;
  border-radius: 8px;
  width: 103px;
  height: 44px;
  -ms-grid-column-align: stretch;
  text-align: center;
  cursor: pointer;
}
#nav-signing a {
  color: #0032c9;
  font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
}
.create,
#nav-create {
  background: #0032c9;
  color: #fff;
  border-radius: 8px;
  font-size: 16px;
  padding: 10px 22px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
}
#nav-signing a,
#nav-create a {
  text-align: center;
  margin: auto;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  line-height: 22px;
}
ul #nav-signing,
ul #nav-create {
  text-align: center;
  width: 149px;
  height: 44px;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  margin-top: 23px;
  margin-left: 24px;
  padding-left: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.create:hover,
.signing:hover,
#nav-signing:hover,
#nav-create:hover {
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
}

footer {
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  margin: 0;
  margin-left: 5%;
  padding: 0;
  padding-top: 70px;
  margin-top: 100px;
  width: 200px;
  color: #6d7386;
  font-size: 14px;
  line-height: 24px;
}
footer ul{
    padding-left: 0;
}
footer .bold {
  font-size: 12px;
  font-family: "Inter";
  font-style: normal;
  font-weight: bolder;
  letter-spacing: 0.06em;
  padding-top: 24px;
  color: #0D152E;
}
footer li a{
    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
color: #6B6F7D;
}
.social img {
  margin: auto 10px;
}
footer h5 {
  padding: 0;
  padding-bottom: 4px;
  margin: 0;
  margin-top: 10px;
  font-family: Inter;
  font-style: normal;
  font-weight: bolder;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.04em;
  color: #282f45;
}
footer p,
footer li {
  padding: 0;
  margin: 0;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #696c79;
}

footer li {
  list-style-type: none;
  padding-bottom: 16px;

  /* border: red solid 1px; */
}
footer div:first-child li:nth-child(4) {
  display: flex;
  width: 70px;
  justify-content: space-between;
}
footer div:last-child li {
  padding-bottom: 60px;
}
footer div:last-child .bold {
  line-height: 17px;
  padding-bottom: 8px;
}
footer a img {
  opacity: 0.5;
  transition: 0.5s ease;
  backface-visibility: hidden;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -webkit-backface-visibility: hidden;
}
footer #social a:nth-child(2){
    margin: 0 16px !important;
}
footer a:hover,
footer div:last-child li:nth-child(even):hover {
  color: #444853;
}
footer a:hover img,
footer a:hover {
  opacity: 1;
}
@media only screen and (min-width: 411px) {
  .create,
  #nav-create,
  .signing,
  #nav-signin {
    padding: 8px 22px;
    font-family: Inter;
    font-style: normal;
  font-weight: 500;
  }
}
@media only screen and (min-width: 750px) {
    #appFixed{
  display: none;
}
  footer {
    width: 90%;
    max-width: 1150px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    margin-bottom: 98px;
    grid-gap: 50px;
  }
  footer .bold {
    padding-top: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .scroll .menu ul li > a {
    color: #fff;
    /* color: #c5c9d5; */
  }

  .dropbtn::after {
    content: url(../images/arrowdown.png);
    margin-bottom: 0;
    margin-top: auto;
  }
  .dropdown-content {
    position: absolute;
    top: 120px;
    left: 0;
    display: block;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    margin: 0 auto 0 -30px;
    transition: top 0.3s;
    -webkit-transition: top 0.3s;
    -moz-transition: top 0.3s;
    -ms-transition: top 0.3s;
    -o-transition: top 0.3s;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    -ms-border-radius: 0 0 4px 4px;
    -o-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
  .menu ul li:hover > .dropdown-content {
    top: 80.5px;
    margin-left: 0;
    opacity: 1;
    visibility: visible;
  }
  /* .menu ul.opacity {
    opacity: 1;
  } */
  .show-desktop {
    display: block;
  }

  .hide-desktop {
    display: none;
  }
  .hide-mobile {
    display: block;
  }

  nav {
    width: 90%;
    padding: 0;
    -ms-grid-columns: 1fr 3fr 300px;
    grid-template-columns: 1fr 3fr 300px;
  }
  .menu {
    grid-area: links;
    -ms-grid-column-align: self-end;
    justify-self: self-start;
    margin-right: 36px;
  }
  .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: space-between;
    display: flex;
    list-style: none;
    position: relative;
    width: 370px;
    height: auto;
    font-size: 16px;
    text-align: right;
    background: none;
    z-index: 10;
    padding: 0;
    margin: 0;
    margin-right: 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .menu ul li {
    float: left;
    height: 80px;
    padding-top: 0;
  }
  .menu ul li > a {
    color: #6b6f7d;
    text-decoration: none;
    display: block;
    width: 100%;
    /* padding: 0 5px; */
    margin: 29px auto 29px;
    /* margin-right: 5px; */
    background: none;
    font-family: Inter;
    font-style: normal;
  font-weight: 500;
  }

  .menu ul li > a:hover {
    display: block;
  }
  nav ul {
    justify-self: self-end;
    grid-area: toggle;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* margin-right: 4px; */
  }

  nav li {
    -webkit-box-pack: space;
    -ms-flex-pack: space;
    justify-content: space;
    padding: 0;
    /* margin: 0 0 0 8px; */
    color: #fff;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .signing {
    background: transparent !important;
    border: 1px solid #0032C9;
    border-radius: 8px;
    color: #0032c9;
    font-size: 16px;
    padding: 8px 22px;
    margin-right: 32px;
    margin-left: 0;
    height: 44px;
    box-sizing: border-box;
    -ms-grid-column-align: stretch;
    justify-self: stretch;
    cursor: pointer;
  }
  .create{
    padding: 10px 22px;
    height: 44px;
    box-sizing: border-box;
  }
  footer {
    grid-gap: 90px;
  }
  footer div:last-child li {
  padding-bottom: 0;
}
}

@media only screen and (min-width: 1440px) {
  nav {
    width: 90%;
    -ms-grid-columns: 1fr 3fr 300px;
    grid-template-columns: 1fr 3fr 300px;
  }
}
