/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@import url("../css/header.css");
* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: content-box;
}
body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.menu ul li a {
  color: #6b6f7d;
}
.big {
  /* font-family: "Sailec-Bold"; */
  font-family: inter;
  font-weight: 700;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  /* padding-bottom: 20px; */
  text-align: center;
  color: #ffffff;
}
.six .big{
    font-size: 24px;
    line-height: 32px;
}
.small {
  margin-top: 50px;
  /* font-family: Sailec-Bold; */
  font-family: inter;
  font-weight: 700;
  font-style: normal;
  /* font-weight: normal; */
  font-size: 12px;
  color: #0032c9;
  letter-spacing: 0.2em;
  line-height: 17px;
}
.six .small{
    letter-spacing: 0;
}
.how-it-works .small {
  padding-bottom: 16px;
}
.left {
  text-align: left;
}
p {
  /* font-family: Sailec-Regular; */
  font-family: inter;
  /* font-weight: 700; */
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #43495c;
}
main {
  position: relative;
  margin-top: 84px;
  width: 100%;
  margin: 0 auto;
}
.container {
  width: 100%;
  margin: 0 auto;
}

section {
  width: 100vw;
  /*max-width: 1440px;*/
  margin: auto;
  text-align: center;
}
.button {
  /* font-family: Sailec-Medium; */
  font-family: inter;
  font-weight: medium;
  line-height: 16px;
  font-size: 14px;
  padding: 10px;
  color: #fff;
  background: #0032c9;
  width: 164px;
  border: none;
  border-radius: 4px;
  margin: 20px auto;
  text-align: center;
  cursor: pointer;
  outline: none;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.title {
  /* font-family: "sailec-Bold"; */
  font-family: inter;
  font-weight: 700;
  font-style: normal;
  /* font-weight: normal; */
  font-weight: bolder;
  line-height: 26px;
  font-size: 18px;
  color: #282f45;
  margin: 0;
}
/* SECTION ONE BEGINS */
.one {
  margin-top: 50px;
}
.one .heading #sales {
  width: 90%;
  max-width: 359px;
  font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
  color: #0D2770;
  margin: 0 auto 24px;
  text-align: left;
}
.one .app{
  text-align: left; 
  width: 90%;
  text-align: left;
  /* margin-left: 24px; */
  margin: 0 auto;
  margin-bottom: 40.5px;
}
.one .app p{
  margin-bottom: 24px;
}
.one .app > div{
    text-align: left;
}
/* .apps img:first-child{*/
/* margin-right: 16px;*/
/*} */
.products_group img{
  width: 90%;
  margin-bottom: 100px;
}
.heading a {
  color: #0032c9;
}
.one .heading .button {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 229px;
  height: 64px;
  background: #0032c9;
  border-radius: 4px;
  margin-bottom: 184px;
  margin-top: 46px;
  /* font-family: "Sailec-Medium"; */
  font-family: inter;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
}

/* SECTION ONE ENDS TWO STARTS */

.two {
  background: #0d152e;
  max-width: 100%;
}
.dash {
  width: 90%;
  max-width: 1150px;
  margin: 0 auto;
  margin-top: -129px;
  margin-bottom: 100px;
}
/* SECTION TWO END AND THREE START */
.three {
  padding-bottom: 0;
}
.rates {
    display: none;
  width: 90%;
  margin: auto;
  margin-top: -354px;
}
.our-rate {
  color: #acc0f4;
  margin: 10px auto;
  padding: 0;
  /* font-family: Sailec-Bold; */
  font-family: inter;
  font-weight: 700;
  font-style: normal;
  /* font-weight: normal; */
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.2em;
}

.rates .big {
  width: 90%;
  height: 94px;
  font-family: Sailec-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 47px;
  text-align: center;
  color: #ffffff;
  margin: auto;
  margin-bottom: 16px;
}

.content {
  border: 0.5px solid #ced9e8;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 16px;
  overflow: hidden;
  background: #edf2f7;
}
.products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 180px 1fr;
  grid-template-columns: 180px 1fr;
  padding-top: 10px;
  padding-bottom: 10px;
  /* height: 52px; */

  background: #ffffff;
  border-bottom: 0.5px solid #ced9e8;
  /* border-top: none; */
}
.products:first-child {
  background: #edf2f7;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 0;
  height: 52px;
  border-radius: 16px 16px 0 0;
}
.products:last-child {
  border-bottom: none;
}
.products .action {
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #0032c9;
  background: #edf2f7;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 120px;
  height: 40px;
  text-align: center;
  padding: 8px;
  margin: auto;
  margin-left: 0;
}
.products:hover {
  background: #f9fbfe;
  border-bottom: none;
}

.products div {
  width: 100%;
  margin: auto;
  padding-left: 16px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 16px 1fr;
  grid-template-columns: auto 1fr;
  grid-column-gap: 8px;
  align-content: center;
}
.products div div {
  -ms-grid-column-align: self-start;
  justify-self: self-start;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: left;
  margin-left: 5px;
  display: block;
  padding: 0px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.products div p {
  padding: 3.5px 0 0;
  margin: 0;
}
.products div p span {
  color: #9b9ea9;
}
.products .asset {
  padding-top: 8px;
  text-align: left;
}

.products p {
  -ms-grid-column-align: self-start;
  justify-self: self-start;
  color: #43495c;
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  padding: 18px 0;
  margin-left: 20px;
}
.three .products img {
  margin-top: 6px;
}
.three .big{
  font-family: "Inter";
  font-style: normal;
    font-weight: bold;
    line-height: 32px;
    font-size: 24px;
}
.line {
  width: 90%;
  border-bottom: 0.5px solid #ced9e8;
  margin: 0 auto;
  margin-bottom: 32px;
  padding-top: 35px;
  padding-bottom: 83px;
  color: #43495c;

  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;

  color: #43495c;
}
.line a {
  color: #0032c9;
}
.how-it-works {
  /*width: 90%;*/
  margin: auto;
  font-family: inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #6b6f7d;
  line-height: 47px;
  padding-bottom: 31px;
}

.how-it-works .big {
  color: #282f45;
  max-width: 575px;
}
.steps {
  margin-top: 20px;
  /* padding-bottom: 40px; */
}
.steps p {
  width: 70%;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #6b6f7d;
  margin: auto;
}
.steps .title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-weight: bolder;
  line-height: 26px;
  font-size: 16px;
  color: #282f45;
  margin: 0 auto;
}
.steps img {
  width: 150px;
  height: 150px;
}
.steps .number {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 50px;
  height: 50px;
  margin: 24px auto;
}

/* SECTION THREE ENDS FOUR START */
.four {
  background: #fdfdfd;
  padding-top: 70px;
  color: #43495c;
  font-size: 20px;
}
.steps img.arrow {
  visibility: hidden;
  position: absolute;
  left: 0;
}
.services .split {
  width: 100%;
  margin: 0 auto 100px;
  padding-top: 40px;
  box-sizing: border-box;
  /* padding-bottom: 34px; */
  /* border-bottom: 0.5px solid #c5c9d5; */
}

.services .split img.cards {
  width: 100%;
}
.services .split:nth-child(1) {
  background: #FEF7F9;
  border: 2px dashed #B6585E;
  border-radius: 40px;
}
.services .split:nth-child(2) {
  background: #FCFDFF;
border: 2px dashed #0D2770;
border-radius: 40px;
}
.services .split:nth-child(3) {
  background: #F4FFFA;
border: 2px dashed #08AD5E;
border-radius: 40px;
}

.four .split_value{
  margin-bottom: 50px;
}
.four .small {
  margin-top: 0;
  font-family: Sailec-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  color: #0032c9;
  letter-spacing: 0.2em;
  line-height: 17px;
}
.four .medium {
  font-size: 20px;
  padding-top: 8px;
}
.four p {
  text-align: left;
  /* line-height: 36px; */
  width: 100%;
  max-width: 504px;
  font-size: 20px;
}
.four .split div {
  margin: 0 auto;
  margin-bottom: 18px;
}
.four .split .apps{
  margin: 38px auto 50px;
}
.split div p{
  padding: 0 24px;
  box-sizing: border-box;
  font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
}
.four p > .center {
  padding-bottom: 0;
}
.four .big,
.five .big {
  color: #0D2770;
  font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
}
.four .big {
  padding-bottom: 24px;
}
.four .center,
.five .center {
  width: 80%;
  text-align: center;
  margin: auto;
  max-width: 672px;
  padding-bottom: 0;
}
.four .button {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  font-family: Sailec-Medium;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  margin-left: 0;
  margin-top: 46px;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 5;
  text-align: center;
  width: 210px;
  height: 56px;
}
.testimony .button{
     padding-top: 10px;
}
/* .four img {
  width: 100%;
  margin: 0;
  padding: 0;
} */
.split3 {
  padding: 0;
  margin: auto;
  padding-top: 50px;
  margin-bottom: 81px;
}
.value {
  /* display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 30px auto;
  grid-template-columns: 60px auto;
  -webkit-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  row-gap: 64px; */
  text-align: center;
  border: none;
  margin: auto;
  margin-top: 50px;
  /* padding-bottom: 124px; */
  width: 90%;
}
.value img {
  text-align: center;
  /*width: 60px;*/
  margin: 0 auto;
  padding: 20px;
  background-color: #F9FBFE;/*rgb(209, 206, 206, 0.1);*/
  border-radius: 50%;
}
.four .value p {
  /* width: 90%; */
  padding-bottom: 8px;
  /* max-width: 240px; */
  margin: 0 auto;
  text-align: center;
}
.left p {
  padding-bottom: 8px;
}
.value .title,
.left .title {
  font-size: 18px;
  padding-top: 12px;
}
.value p span {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #43495c;
  /* margin-top: 8px;
  padding-top: 8px; */
}
.testimony {
  font-family: Inter;
  font-style: italic;
  font-weight: normal;
  font-size: 20px;
  line-height: 34px;
  padding-top: 52px;
  padding-bottom: 52px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #43495c;
  margin: 0 auto;
  width: 100%;

  max-width: 414px;
  height: 408px;
  background: #ffffff;
  background-image: url(../images/upper.svg), url(../images/lower.svg);
  background-attachment: relative;
  background-repeat: no-repeat;
  background-position: 10px 50px, 244px 299px;
  -webkit-box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3),
    0px 6px 12px rgba(50, 50, 93, 0.0025);
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3),
    0px 6px 12px rgba(50, 50, 93, 0.0025);
  border-radius: 8px;
}
.testimony p {
  width: 90%;
  text-align: center;
  margin: auto;
}

.testimony div {
  /* width: 181px; */
  margin: 10px auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* padding-bottom: 46px; */
  display: -ms-grid;
  /* display: grid; */
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  border: none;
}
.avatar {
  width: 40px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.testimony div p {
  font-family: sailec-MediumItalic;
font-size: 18px;
line-height: 30px;
text-align: center;
color: #43495C;
}
.testimony span {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #43495c;
}

/* SECTION FOUR ENDS FIVE START */
.five {
  /* background: #f9fbfe; */
  margin-top: 100px;
  padding-top: 81px;
  padding-bottom: 150px;
}
/* .five .container {
  width: 90%;
  margin: auto 24px;
} */
.review_relative{
position: relative;
margin-top: 50px;
/* width: 1; */
}
#review_fixed{
  /* position: absolute; */
  display: flex;
  overflow: auto;
  padding-top: 10px;
      /*width: 90%;*/
      max-width:1150px;
    margin: 0 auto;
}
#review_fixed::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge add Firefox */
#review_fixed{
  -ms-overflow-style: none;
  scrollbar-width: none; /* Firefox */
}
.reviews{
  margin:0 24px 10px 0;
}
/*.reviews .review_content:nth-child(2){*/
/*  margin: 24px 0;*/
/*}*/
.review_content{
    width: 90vw;
  height: fit-content;
  /*min-height: 110px;*/
  /*background: #FCFDFF;*/
  /*border: 0.5px solid #CED9E8;*/
  border-radius: 16px;
  padding: 24px 21px;
  background: #FFFFFF;
box-shadow: 1px -1px 3px rgba(55, 71, 79, 0.1), -1px 1px 3px rgba(55, 71, 79, 0.1);
}
.review_content .comment{
  font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
color: #43495C;
text-align: left;
padding-bottom: 9px;
}
.review_content .name{
  font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 22px;
color: #0D152E;
text-align: left;
}
.more_reviews{
  margin-top: 50px;
}
.more_reviews a{
    font-family: Inter;
    font-style: normal;
    background: #0032C9;
    box-shadow: 1px -1px 3px rgb(55 71 79 / 10%), -1px 1px 3px rgb(55 71 79 / 10%);
    border-radius: 8px;
    color: #ffffff;
    padding: 11px 25.5px;
}
.five .big {
  max-width: 256px;
  margin: auto;
}
.five p span {
  font-family: Inter;
  width: 100px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #43495c;
  padding-top: 8px;
}
.five .sub,
.six .sub {
  padding-top: 10px;
  font-size: 20px;
}
.five img {
  padding-top: 75px;
  padding-bottom: 12px;
}
/* SECTION FIVE ENDS SIX START */

.six .container {
  background: #0d152e;
  border-radius: 16px;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #e8edff;
}
.six .big{
  width: 80%;
  /* max-width: ; */
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  margin: 0 auto;
}
.six .small{
  margin: 8px auto 24px;
  font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 30px;
text-align: center;
color: #FFFFFF;
width: 90%;
max-width: 642px;

}
.six div div {
  border-radius: 8px;
}
.six input {
  width: 90%;
  font-size: 16px;
  height: 48px;
  margin: 20px auto;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 15px;
  padding-bottom: 10px;
  background: #ffffff;
  border: 1px solid #ffffff;
  color: #282f45;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.six .sub {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #e8edff;
  width: 300px;
  margin: auto;
}
.six ul {
  width: 90%;
  margin: auto;
  padding-left: 30px;
  padding-bottom: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.six li {
  list-style-image: url(../images/list.png);
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #ffffff;
  line-height: 19px;
  padding: 0;
  text-align: left;
  padding-top: 16px;
}
.six span {
  font-family: "Inter";
  font-weight: 700;
  color: aqua;
}
.six li:nth-child(1),
.six li:nth-child(4) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

/* SECTION SIX ENDS */
/* MEDIA QUERIES FOR OTHER SCREENS */
@media screen and (min-width: 360px) {
  .testimony {
    background-position: 10px 50px, 274px 259px;
  }
}
@media screen and (min-width: 375px) {
  .one .heading .button {
    margin-top: 26px;
  }
  .products {
    -ms-grid-columns: 200px 1fr;
    grid-template-columns: 200px 1fr;
    grid-column-gap: 20px;
  }
  .testimony {
    background-position: 10px 50px, 294px 229px;
  }
}
@media screen and (min-width: 411px) {
  .one .heading #sales {
    margin-left: 24px;
  }
  .products {
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
  }

  .products div {
    width: 100%;
    margin: auto;
    padding-left: 16px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 16px 1fr;
    grid-template-columns: auto 1fr;
    grid-column-gap: 16px;
  }
  .rates .big {
    width: 349px;
    font-size: 32px;
  }
  .four p {
    text-align: left;
    line-height: 25px;
    width: 366px;
  }
  .testimony p {
    margin-bottom: 30px;
    text-align: center;
    line-height: 34px;
  }

  .four .big,
  .five .big {
    padding: auto;
    width: 354px;
    font-size: 32px;
    font-family: Inter;
    font-weight: 700;
  }
  .value {
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px;
  }

  .value p {
    max-width: 300px;
  }
  .testimony {
    background-position: 20px 50px, 324px 229px;
  }
  .six input {
    width: 366px;
  }
  .six .sub {
    width: 385px;
  }
}

@media screen and (min-width: 570px) {
  .one{
    width: 90%;
  }
  .one .heading #sales {
    margin-left: 0;
}

.one .app {
  width: 100%;
}
  .six input {
    width: 50%;
    margin: 20px auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 350px;
    margin: auto;
    padding: auto;
    padding-left: 15px;
    outline: none;
    border: none;
    background: none;
  }
  .button {
    font-family: Sailec-Medium;
    font-size: 14px;
    line-height: 16px;
    padding: 10px;
    width: 180px;
    margin: 5px;
  }
}

@media screen and (min-width: 750px) {
  .one .heading #sales {
    width: 90%;
    max-width: 100%;
  }
  .apps img:first-child{
    margin-right: 32px;
   }

  .products p {
    font-size: 16px;
  }
  .rates .big {
    margin-bottom: 32px;
  }
  /* Copied Products CSS */
  .how-it-works {
    width: 95%;
    margin: auto;
    display: -ms-grid;
    display: grid;
  }
  .steps .number {
    display: none;
  }
  .how-it-works div:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    width: 468px;
    -ms-grid-column-align: center;
    justify-self: center;
  }
  .how-it-works div:first-child p {
    /* width: ; */
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    /*text-align: center;*/
    /*margin: 0 auto;*/
    letter-spacing: -0.02em;
    color: #0D2770;
  }
  .steps {
    margin-top: 30px;
    /* margin-bottom: 11px; */
    padding-bottom: 20px;
  }
  /* .services .split {
    padding-bottom: 70px;
  } */
  .split {
    /*width: 90%;*/
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
 
.services .split {
  width: 90%;
}
  .split .small {
    padding-bottom: 8px;
  }
  /* .split img {
    margin-top: 50px;
  } */

  .split p,
  .split div {
    margin-top: 0;
    line-height: 30px;
    text-align: left;
  }
  .left p {
    line-height: 25px;
  }
  .four .testimony {
    width: 414px;
    height: fit-content;
    margin-top: 76px;
    margin: 0 auto;
  }
  .five .container {
    padding-bottom: 50px;
  }
  .five .big {
    margin: auto;
  }
  .five img {
    padding-bottom: 24px;
  }
  .five .split {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
  }
  .five .title {
    width: 12em;
  }

  /* SECTION FIVE ENDS SIX START */
  /* .six {
    margin-bottom: 113px;
  } */
  .six .container {
    width: 90%;
    background: #0d152e;
    border-radius: 16px;
    /* margin-top: -180px; */
    margin-bottom: 50px;
    padding-top: 60px;
    padding-bottom: 0;
    color: #e8edff;
  }
  /* .six .container div {
    width: 520px;
    height: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #ffffff;
    margin: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  } */
  .six input {
    width: 50%;
    margin: 20px auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 350px;
    margin: auto;
    padding: auto;
    padding-left: 15px;
    outline: none;
    border: none;
    background: none;
  }

  .six .big {
    max-width: 636px;
    margin: auto;
  }

  .six .small {
    margin-bottom: 56px;
}
.six .apps{
  padding-bottom: 60px;
}
#review_fixed{
      width: 90%;
}
 .review_content{
  width: 360px;
 }
} 
@media only screen and (min-width: 1024px) {
  .one{
    width: 90%;
    margin: 45px auto 100px;
  }
  .one .heading #sales {
    width: 100%;
    max-width: 950px;
    height: fit-content;
    font-size: 48px;
    line-height: 64px;
    margin-left: 0;
    margin-bottom: 50px;
    text-align: left;
    padding-bottom: 24px;
  }
  .one .heading .app{
    text-align: left; 
  }
  .one .heading .app p{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 56px;
  }
  
  .one .heading{
    display: flex;
    justify-content: space-between;
    max-width: 1150px;
    /* width: 90%; */
  }
  .one .app{
    margin-left: 0;
  }
  /*.one .heading img {*/
  /*  height: 40px;*/
  /*  left: 582px;*/
  /*  top: 136px;*/
  /*  margin: 23px auto;*/
  /*  margin-top: 56px;*/
  /*}*/
  /* .one .heading .button {
    margin-bottom: 302px;
  } */
  .rates {
    width: 80%;
    max-width: 1150px;
  }
  .products {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30px 3fr 1fr 1fr;
    grid-template-columns: 30px 3fr 1fr 1fr;
    padding-left: 30px;
  }
  .products div div {
    justify-self: stretch;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 80px;
  }
  .products .split {
    display: grid;
    grid-template-columns: 220px auto;
  }
  .products div div p:nth-child(1),
  .products .split p:nth-child(1) {
    width: 150px;
  }
  .products div div p:nth-child(2) {
    margin-left: 30px;
  }
  .products .split p:nth-child(2) {
    margin-left: 0px;
    justify-self: self-start;
  }
  .steps {
    position: relative;
  }
  .steps img.arrow {
    visibility: visible;
    position: absolute;
    left: 87%;
    top: 22%;
    width: 58px;
    height: 10px;
  }

  .split .hide-mobile {
    display: block;
  }
  /* .services .split {
    padding-bottom: 112px;
  } */
  .split {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .products .asset {
    padding-top: 0;
    width: 70%;
    -ms-grid-column-align: self-start;
    justify-self: self-start;
  }

  .products .split p:nth-child(2) {
    margin-right: 0;
    margin-left: auto;
    -ms-grid-column-align: self-end;
    justify-self: self-end;
  }
  .split3,
  .split,
  .three {
    width: 100%;
    margin: auto;
    padding: 0;
  }
  .services .split {
    width: 100%;
  }
  .split {
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
  }
  .split3 {
    padding-top: 100px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }

  .four .split div {
     margin-top: 76px;
  }
  .four .split .apps{
    margin-left: 48px;
  }
  .split div p{
    padding: 0 48px;
    font-size: 20px;
    line-height: 30px;
  }
  .four .split3 div:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    grid-gap: 20px;
  }

  .split3 .value p {
    /* max-width: 400px; */
    margin: 0 auto;
  }
  .split3 .medium {
    width: 672px;
  }
  .split3 .testimony {
    width: 414px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 63px;
    padding: 52px 43px 118px 43px;
    -ms-grid-column-align: self-end;
    justify-self: self-end;
  }
  .four .split_value{
    grid-column: 1/3;
    margin-bottom: 100px;
  }
  .four .split_value > div{
    display: flex;
  }
  .four .split3 .apps{
    grid-column: 1/3;
    margin: 0 auto 100;
  }
  .rates {
    width: 100%;
    margin-top: -367px;
  }
  .rates .big {
    width: 620px;
    height: 47px;
    font-size: 32px;
    line-height: 47px;
  }
  .three .container,
  .four .container {
    width: 90%;
    margin: 0 auto;
  }
  .four p {
    width: 520px;
  }
  .value {
    width: 100%;
    max-width: 380px;
    /* border-right: solid 0.5px #ced9e8; */
    padding-bottom: 0;
    /* margin-bottom: 124px; */
  }
  .testimony p {
    width: 328px;
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
  }
  .testimony div {
    margin: 10px auto;
    padding: 0;
  }

  .five .container {
    width: 100%;
    /*max-width: 1150px;*/
    padding-bottom: 100px;
    /*padding-left: 5%;*/
    margin: auto;
  }
  .four .big,
  .five .big {
    font-size: 32px;
    width: 520px;
    max-width: 573px;
  }
  .five .big {
    width: 573px;
    padding-bottom: 8px;
    margin-bottom: 0;
  }
  .five .sub {
    padding-top: 0;
    margin: 0 auto;
    width: 573px;
  }
  .five .split p {
    width: 250px;
  }
  .six .container {
    width: 90%;
    max-width: 1127px;
     height: 335px; 
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 100px;
     background-image: url(../images/Group318.png);
    /* background-attachment: absolute; */
    /* background-repeat: no-repeat; */
    /* background-size: 100%; */
  }
  .six .sub {
    width: auto;
    margin-bottom: 32px;
  }
}
@media only screen and (min-width: 1150px) {
  .one .heading #sales {
    margin-bottom: 0px;
        margin-top: 55px;
  }
  .products_group img {
    width: 100%;
    width: fit-content;
  }

  .products div div p:nth-child(1),
  .products .split p:nth-child(1) {
    width: 200px;
  }
  .steps img.arrow {
    width: 98px;
    left: 82%;
    top: 25%;
  }

  .services .split,
  .split3 {
    /* width: 90%; */
    max-width: 1150px;
  }
  .value {
    max-width: 471px;
  }
}
@media only screen and (min-width: 1440px) {
  .container {
    width: 1150px;
  }
 
  .dash {
    width: 100%;
    width: 1150px;
    height: 801px;
  }
  .products {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60px 2fr 1fr 1fr;
    grid-template-columns: 60px 2fr 1fr 1fr;
  }
  .products div div p:nth-child(1),
  .products .split p:nth-child(1) {
    width: 200px;
  }
  .split3 .testimony {
    margin-top: 63px;
  }
  .value {
    max-width: 580px;
  }

    .five .container {
    padding-left: 0;
  }
  .six .container {
    max-width: 1127px;
  }
}
