<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Ayrem Review</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="css/style1.css" rel="stylesheet" />
	<link href="css/header2.css" rel="stylesheet" />
	<link href="css/about2.css" rel="stylesheet" />

<style type="text/css">

/* NEW STYLE */
.one{
    margin: 0 auto 50px; 
    padding: 154px 0;
    height: fit-content;
}
.one p{
    font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 32px;
line-height: 39px;
text-align: center;
letter-spacing: -0.02em;
color: #0D2770;
}
.review_content{
  /*width: 360px;*/
  height: fit-content;
  /*border: 0.5px solid #CED9E8;*/
  border-radius: 16px;
  padding: 24px 21px;
  box-sizing: border-box;
  margin-bottom: 24px;
  background: #FFFFFF;
  box-shadow: 1px -1px 3px rgba(55, 71, 79, 0.1), -1px 1px 3px rgba(55, 71, 79, 0.1);
border-radius: 16px;
}
.review_content .comment{
  font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
color: #43495C;
text-align: left;
padding: 0px;
margin-bottom: 0;
}
.review_content .name{
  font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 22px;
color: #0D152E;
margin-bottom: 0px;
padding: 0px;
text-align: left;
}
/* NEW STYLE */
/*#reviewContainer p{*/
/*font-size: 18px;*/
/*}*/
/*#reviewContainer .title{*/
/*font-size: 24px;*/
/*}*/
@media only screen and (min-width: 1024px){
 .one{
padding: 174px 0;
margin-bottom: 80px;
}
.one p{
    height: fit-content;
    font-size: 48px;
    line-height: 64px;
}
#reviewContainer{
    /*padding-top: 80px;*/
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 24px;
}
.review_content{
 margin-bottom: 0;
}
/*#reviewContainer p{*/
/*padding-top: 10px;*/
/*}*/
}
</style>
</head>
<body>


  <!-- Mobile App Display -->
  <div id="appFixed">
    <div class="apps">
        <a href="https://play.google.com/store/apps/details?id=net.ayrem.ayrem_app"> <img alt="" src="images/android.png"/></a>
        <a href="https://play.google.com/store/apps/details?id=net.ayrem.ayrem_app"> <img alt="" src="images/ios.png"/></a>
    </div>
  </div>


<header>
<nav id="navbar"><a href="index.html"><img alt="" class="logo" src="images/logo.svg" /></a>
<div class="menu"><a class="hide-desktop" href="#"><img alt="toggle menu" class="menu" id="menu-open" src="images/drop.png" /> </a> <!-- <img src="images/exit.svg" alt="exit hide-desktop hide-mobile" class="exit" id="exit"> -->
<div id="hide">
<ul>
	<li class="dropdown"><a class="dropbtn" href="#">Sell </a>
	<div class="dropdown-content"><a href="pages/dashboard/sellgiftcard.html">Sell giftcards</a> <a href="pages/dashboard/crypto.html">Sell cryptocurrency</a></div>
	</li>
	<li class="dropdown"><a class="dropbtn" href="#">Buy </a>
	<div class="dropdown-content"><a href="pages/dashboard/buydata.html">Buy dataplans</a></div>
	</li>
</ul>
</div>

<ul class="show-desktop hide-mobile" id="nav">
	<li><a href="index.html">Home</a></li>
	<!--<li><a href="price.html">Price</a></li>--><!-- HIDE THE BUY AND SELL LINK -->
	<li><a href="about.html">About Us</a></li>
	<li><a href="faq.html">FAQ</a></li>
  <li><a href="review.html" id="active">Review</a></li>
	<li class="hide-desktop" id="nav-signing"><a href="login.html" style="color:#0032C9; ;">Login</a></li>
	<li class="hide-desktop" id="nav-create"><a href="signup.html" style=" color: #ffff;">Create Account</a></li>
</ul>
</div>

<ul>
	<li class="signing hide-mobile show-desktop"><a href="login.html">Login</a></li>
	<li class="create hide-mobile show-desktop"><a href="signup.html">Create Account</a></li>
</ul>
</nav>
</header>

<main>
<section class="one">
<p>What ayrem customers are saying</p>
</section>

<section>
<div class="container" id="reviewContainer"></div>
</section>

<section class="six">
  <div class="container">
    <!-- <img alt="" src="images/tele-img.png" /> -->
  <p class="big">Start enjoying wonderful rates</p>
  <p class="small">Download the ayrem app today and start purchasing data, Sell your 
  cryptos and giftcards for instant cash. </p>
  
  <div class="apps">
    <a href="https://play.google.com/store/apps/details?id=net.ayrem.ayrem_app"><img alt="" src="images/ios_white.png"/></a>
    <a href="https://play.google.com/store/apps/details?id=net.ayrem.ayrem_app"><img alt="" src="images/android_white.png"/></a>
  </div>
  </div>
</section>
</main>

</main>

<footer>
<div>
<ul>
	<li><img alt="" src="images/logo.svg" /></li>
	<li><a href=""> Buy and Sell Bitcoins, Giftcards and Dataplans from a trustworthy Brand.</a></li>
	<li>&copy; 2020 Ayrem exchange</li>
</ul>
</div>

<div>
<ul>
	<li class="bold">COMPANY</li>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="faq.html">F.A.Q</a></li>
  <li><a href="review.html">Customer stories</a></li>
  
</ul>
</div>

<div>
  <ul>
    <li class="bold">LEGAL</li>
    <li><a href="terms.html">Terms and Conditions</a></li>
    <li><a href="policy.html ">Privacy policy</a></li>
  </ul>
  </div>

<div>
<ul><!--<li class="bold">ADDRESS</li>--><!--<li>21 Grand Avenue Lynbrook,--><!--    NewYork 11563.</li>-->
	<li class="bold">PHONE NUMBER</li>
	<li>(234) 706-9205-659</li>
	<li class="bold">EMAIL ADDRESS</li>
	<li><a href="mailto:support@ayrem.net">support@ayrem.net</a></li>
  	<li id="connect" class="bold">CONNECT WITH US</li>
	<li id="social"><a href="https://www.facebook.com/AYREMint/"><img alt="" src="images/fb (1).png" /></a> 
    <a href="https://instagram.com/ayrem_int?r=nametag"><img alt="" src="images/instagram (1).png" /></a> 
    <a href="http://twitter.com/AYREM_INT"><img alt="" src="images/twitter (1).png" /></a>
  </li>

</ul>
</div>
</footer>

<script src="js/script.js"></script>
<script src="js/style.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/myscript.js"></script>
<script>
        fetchReview();
    </script>
    <script src="js/analytics.js"></script>

</body>
</html>